{
  "charts": [
    {
      "archive": "charts/ibm-wml-prod-2.0.0.tgz",
      "images": ["wmlBusyBox.image.repository", "wmlDeployment.image.repository", "wmlRepository.image.repository", "wmlEnvoy.image.repository", "wmlRuntimeManager.image.repository", "wmlProxy.image.repository", "wmlAgent.image.repository", "wmlRuntimeAiFunc.image.repository", "wmlRuntimeCaffee.image.repository", "wmlRuntimeMllib2_2.image.repository", "wmlRuntimeMllib2_3.image.repository", "wmlRuntimeMllib2_4.image.repository", "wmlRuntimeRShiny.image.repository", "wmlRuntimeKeras.image.repository", "wmlRuntimeSklearn.image.repository", "wmlRuntimeSpss.image.repository", "wmlRuntimeDO.image.repository", "wmlRuntimeHybrid.image.repository", "wmlEtcd.image.repository" ]
    }
  ],
  "images": []
}
